import React, { useEffect } from 'react'
import Posts from '../components/home/Posts'
 import CategoryFilter from '../components/home/CategoryFtlter'

import { useSelector } from 'react-redux'
import LoadIcon from '../images/loading.gif'

let scroll = 0;

const Home = () => {
    const { homePosts, category, subCategory } = useSelector(state => state)

    window.addEventListener('scroll', () => {
        if (window.location.pathname === '/') {
            scroll = window.pageYOffset
            return scroll;
        }
    })

    useEffect(() => {
        setTimeout(() => {
            window.scrollTo({ top: scroll, behavior: 'smooth' })
        }, 100)
    },[])

    return (
        <div className="home row mx-0">
           
           {
    homePosts?.loading 
    ? <img src={LoadIcon} alt="loading" className="d-block mx-auto" />
    : homePosts?.error 
        ? <h2 className="text-center text-danger">{homePosts.error}</h2>
        : (homePosts?.result === 0 && homePosts?.posts?.length === 0)
            ? <h2 className="text-center">No Post</h2>
            : homePosts?.posts && Array.isArray(homePosts.posts)
                ? <Posts category={category} subCategory={subCategory} />
                : <h2 className="text-center text-danger">An unexpected error occurred</h2>
}

        </div>
    )
}

export default Home
