import React, { useEffect } from 'react'


import Posts from '../components/home/Posts'

import { useSelector } from 'react-redux'
import LoadIcon from '../images/loading.gif'
import Telefonos from '../components/home/categories/Telefonos'
  
let scroll = 0;

const Home = () => {
    const { homePosts, homeTelefonos } = useSelector(state => state)
console.log(homeTelefonos)
    window.addEventListener('scroll', () => {
        if (window.location.pathname === '/') {
            scroll = window.pageYOffset
            return scroll;
        }
    })

    useEffect(() => {
        setTimeout(() => {
            window.scrollTo({ top: scroll, behavior: 'smooth' })
        }, 100)
    }, [])

    return (
        <div className="home row mx-0">


            <div>
                {
                    homePosts.loading
                        ? <img src={LoadIcon} alt="loading" className="d-block mx-auto" />
                        : (homePosts.result === 0 && homePosts.posts.length === 0)
                            ? <h2 className="text-center">No Post</h2>
                            : <Posts />
                }
            </div>
<br></br>
<div>
                {
                    homeTelefonos.loading
                        ? <img src={LoadIcon} alt="loading" className="d-block mx-auto" />
                        : (homeTelefonos.result === 0 && homeTelefonos.telefonos.length === 0)
                            ? <h2 className="text-center">No Post</h2>
                            : <Telefonos/>
                }
            </div>


        </div>
    )
}

export default Home
